NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_BRIDGE_PROGRAM_ID=EzBkC8P5wxab9kwrtV5hRdynHAfB5w3UPcPXNgMseVA8
NEXT_PUBLIC_JUPITER_API_KEY=ea60fa86-fbc1-4713-a3b1-b805f57323a7
NEXT_PUBLIC_JUPITER_REFERRAL_ACCOUNT=GL8sVV4TQptcgFoXmWK4VQUUCUCFyCdSSPtHva9SppcJ
NEXT_PUBLIC_JUPITER_REFERRAL_FEE=50